<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="165,165" size="280,455">
    <action name="enrollAction" location="75,57" size="150,62">
      <result name="input">
        <resourceEdge source="input" routing="0" target="enroll.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="/Project/src/com.cyl.action/loginAction.action" location="20,170" size="150,83">
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="enroll.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="subpage0.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="userExitAction" location="75,372" size="150,83">
      <result name="firstPage">
        <resourceEdge source="firstPage" routing="0" target="login.jsp" />
      </result>
      <result name="managerLogin">
        <resourceEdge source="managerLogin" routing="0" target="enroll.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="firstPage.jsp" />
      </result>
    </action>
  </package>
  <webResource name="enroll.jsp" path="/enroll.jsp" location="255,10" size="150,55" />
  <webResource name="success.jsp" path="/success.jsp" location="675,185" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="500,290" size="150,55" />
  <webResource name="firstPage.jsp" path="/firstPage.jsp" location="10,500" size="150,55" />
  <webResource name="exit.jsp" path="/exit.jsp" location="500,500" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="11,200" size="150,55" />
  <webResource name="subpage0.jsp" path="/subpage0.jsp" location="50,650" size="150,55" />
</Struts2Diagram>

